<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <body>
    <p>
      <label>Fahrenheit:</label>
      <input
        type="number"
        id="inputFahrenheit"
        oninput="temperatureConverter(this.value)"
        onchange="temperatureConverter(this.value)"
      />
    </p>

    <p>Celcius: <span id="outputCelcius"></span></p>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      * {
        margin: 0;
        padding: 0;
        background: #91c5ce;
      }

      input {
        outline: none;
        border-radius: 20px;
        width: 180px;
        height: 35px;
        font-size: 30px;
        letter-spacing: 3px;
      }

      p {
        font-family: "VT323", monospace;
        font-size: 40px;
        letter-spacing: 3px;
        margin-top: 100px;
        margin-left: 50px;
      }
    </style>
    <script>
      function temperatureConverter(valNum) {
        valNum = parseFloat(valNum);
        document.getElementById("outputCelcius").innerHTML =
          (valNum - 32) / 1.8;
      }
    </script>
  </body>
</html>
